In [11]:
import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('Loan_null.csv')
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849.0,0.0,128.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
df['Loan_Amount_Term'] = pd.cut(
    df['Loan_Amount_Term'],
    bins=[0, 84, 240, float('inf')],
    labels=['Short', 'Medium', 'Long']
)

In [4]:
df['Loan_Amount_Term'].value_counts()

Loan_Amount_Term
Long      554
Medium     51
Short       9
Name: count, dtype: int64

In [5]:
# One-hot encoding 

df=pd.get_dummies(df,columns=['Gender','Married','Dependents','Education','Self_Employed','Credit_History','Property_Area','Loan_Amount_Term'],drop_first=True)

In [6]:
# changing the bool into binary 
# Identify boolean columns
bool_cols = df.select_dtypes(include='bool').columns

# Convert boolean columns to integers
df[bool_cols] = df[bool_cols].astype(int)

In [7]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Status,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Credit_History_1.0,Property_Area_Semiurban,Property_Area_Urban,Loan_Amount_Term_Medium,Loan_Amount_Term_Long
0,5849.0,0.0,128.0,Y,1,0,0,0,0,0,0,1,0,1,0,1
1,4583.0,1508.0,128.0,N,1,1,1,0,0,0,0,1,0,0,0,1
2,3000.0,0.0,66.0,Y,1,1,0,0,0,0,1,1,0,1,0,1
3,2583.0,2358.0,120.0,Y,1,1,0,0,0,1,0,1,0,1,0,1
4,6000.0,0.0,141.0,Y,1,0,0,0,0,0,0,1,0,1,0,1

In [8]:
# mapping target column 
df['Loan_Status'] = df['Loan_Status'].map({'Y': 1, 'N': 0})

In [9]:
# saving the data for training

df.to_csv('loan_train.csv', index=False)